<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>CosmoFarmer</title>
	<style>
		/* сброс стилей браузера */

		html,
		body,
		div,
		span,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			vertical-align: baseline;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1.2;
		}

		ol {
			padding-left: 1.4em;
			list-style: decimal;
		}

		ul {
			padding-left: 1.4em;
			list-style: square;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* конец кода сброса стилей браузера */
		/* БАЗОВЫЙ */

		body {
			font: 62.5% Verdana, Arial, Helvetica, sans-serif;
			padding: 20px;
		}

		.mainNav {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.mainNav li{
			float: left;
			width: 15em;
		}

		.mainNav li:last-of-type a {
			border-right: 1px dashed black;
		}

		.mainNav a {
			text-decoration: none;
			text-transform: uppercase;
			font-size: 11px;
			color: #000;
			border: 1px dashed black;
			text-align: center;
			display: block;
			background: #E7E7E7 url(images/nav.png) no-repeat 0 2px;
			border-right: none;
			padding: 7px 15px 7px 30px;
		}

		.mainNav a:hover {
			font-weight: bold;
			background-color: #B2F511;
			background-position: 3px 50%;
		}

		.home .homeLink,
		.feature .featureLink,
		.expert .expertLink,
		.quiz .quizLink,
		.project .projectLink,
		.horoscope .horoscopeLink {
			background-color: #FFFFFF;
			background-position: 3% 100%;
			padding-right: 15px;
			padding-left: 30px;
			font-weight: bold;
		}
	</style>
</head>

<body class="home">
	<ul class="mainNav">
		<li><a href="/index.html" class="homeLink">Главная</a></li>
		<li><a href="/features/" class="featuresLink">Сенсации</a></li>
		<li><a href="/experts/" class="expertLink">Экспертизы</a></li>
		<li><a href="/quiz/" class="quizLink">Мистификации</a></li>
		<li><a href="/projects/" class="projectsLink">Проекты</a></li>
		<li><a href="/horoscopes/" class="horoscopesLink">Гороскопы</a></li>
	</ul>
</body>

</html>
