<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,Cyrillic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="base.css">
  <style>
    .banner {
      display: flex;
      align-items: flex-end;
    }

    .logo {
      margin-right: auto;
    }
    .wrap{
      display: flex;
      background-color: rgb(121, 121, 121);
      max-width: 960px;
      min-height: 500px;
    }
    .box{
      background-color: rgb(29, 244, 194);
      flex: 1;
      margin: 1px;
    }
    .box2{
      background-color: rgb(29, 244, 194);
      flex: 1;
      margin: 1px;
    }
    .box3{
      background-color: rgb(29, 244, 194);
      flex: 1;
      margin: 1px;
    }
  </style>
  <script>
  </script>
</head>

<body>
  <div class="section">
    <div class="banner">
      <p class="logo">Наша компания</p>
      <a href="#">Клиенты</a>
      <a href="#" class="highlight">О нас</a>
      <a href="#">Вакансии</a>
    </div>
  </div>
  <div class="wrap">
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>

</html>
